{
  "agent": {
    "profile": "read-only"
  },
  "capabilities": [
    "storage",
    "octos.session.history"
  ],
  "id": "os.memory",
  "integrity": {
    "bundle_blake3": "d346a00f528a019699776ee3d9e7c7a463304c77ad2764f1b2aa001034b9ab8f"
  },
  "name": "Memory",
  "schema": 1,
  "version": "0.1.0"
}
